<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Service Request</title>
    <link rel="stylesheet" href="assets/css/form.css"/>
</head>
<body>
    <h2 style="text-align: center; color: black; margin-top: 40px;">Client Service Request</h2>
    <div id="form-container">
        <form>
            <div class="row">
                <div class="column">
                    <label for="dropdown" class="question">Project</label>
                    <select id="dropdown" class="input-box" name="project">
                      <option disabled value selected>Select an option</option>
                      <option value="1">Project-1</option>
                      <option value="2">Project-2</option>
                      <option value="3">Project-3</option>
                      <option value="4">Project-4</option>
                      <option value="5">Project-5</option>
                      <option value="6">Project-6</option>
                    </select>
                </div>

                <div class="column">
                    <label for="dropdown" class="question">Service</label>
                    <select id="dropdown" class="input-box" name="service">
                      <option disabled value selected>Select an option</option>
                      <option value="it">IT Consultancy</option>
                      <option value="cyber">Cyber-Security</option>
                      <option value="hardware">Hardware Innovation</option>
                      <option value="marketing">Marketing Automation</option>
                      <option value="customer">Customer Relationship Management</option>
                      <option value="credit">Credit Risk Management</option>
                    </select>
                </div>
            </div>
            
            <div class="row">
                <textarea style="width: 847px ; height: 215px;;" class="input-box1 textarea" name="additional-msg" placeholder="Description"></textarea>
            </div>    

            <button type="submit" id="submit">
                Send
              </button>
        </form> 
    </div>
  
    
</body>
</html>